{
  "name": "backend",
  "version": "1.0.0",
  "description": "NeuralSyncAI production Back End",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bee-queue": "^1.4.0",
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
